<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
     <body >
      <header class="main-head">
       <div class="header_toggle nav_logo" style="color: #fff;"> <i class='bx bx-chevron-left
         ' id="header-toggle"></i> </div>
       <nav class="head-nav">
         
          <div class="accordion">
              
               <label for="tm" class="">  
               <a> 
                <span >Lista de casos</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tm"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Solo mis casos</span></a>
                           <a class="sublink" href="#"><span>Casos de mis supervisados</span></a>
                           <a class="sublink" href="#"><span>Digital</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Cotización rápida</span>
               </a>
               </label>

           </div>

          <div class="accordion">
              
               <label for="tn" class="">  
               <a> 
                <span >Nuevo caso</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tn"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Crédito</span></a>
                           <a class="sublink" href="#"><span>Solicitante</span></a>
                           <a class="sublink" href="#"><span>Coacreditado</span></a>
                           <a class="sublink" href="#"><span>Notas</span></a>
                           <a class="sublink" href="#"><span>SISEC V3</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Consultar reporte de crédito</span>
               </a>
               </label>

           </div>


        
       </nav>
 </header> <!-- //main-head -->
 
<div class="wrap-all-the-things">
   <header class="header shadow-sm" id="header">
     <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="110"> </a>

    <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
   </header>

<div class="vista">
    <span class="card__header"><h4>Cotización rápida</h4></span>
    <div class=" formulario">
        <div class="card-body2">

            <div class="row w-full">
                <div class="vs-lg-12">
                    <div class="span-placeholder">Destinos</div>
                    
                        <div class="select vs-con-input">
                            <select class="vs-input">
                              <option value="Adquisición de terreno">Adquisición de terreno</option>
                              <option value="1">11</option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              </select>
                        </div>
                    
                </div>
            </div>
            <div class="row w-full"    >
                <div class="span-placeholder">Programas:</div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Sin programa
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Apoyo Infonavit
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Cofinanciamiento Infonavit
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        FOVISSSTE
                    </label>
                </div>
                </div>
            </div>
            <div class="row w-full">
                <div class="vs-lg-2 vs-sm-12">
                    <div class="span-placeholder">Valor de vivienda:</div>
                    <div class="inputwrapper" data-required="MXM">
                        <input id="demoTextBox" type="text" value="" class="inputDataText" placeholder="$X,XXX,XXX.XX">
                    </div>
                </div>
                <div class="vs-lg-2 vs-sm-12">
                    <div class="span-placeholder">Monto de crédito</div>
                    <div class="inputwrapper" data-required="MXM">
                        <input id="demoTextBox" type="text" value="" class="inputDataText" placeholder="$X,XXX,XXX.XX">
                    </div>
                </div>
            </div>
            <div class="row w-full">
                <div class="vs-lg-12">
                    <div class="span-placeholder">Plazos a cotizar</div>
                    
                        <div class="select vs-con-input">
                            <select class="vs-input">
                              <option value="Adquisición de terreno">Selecciona el (los) plazo (s) a cotizar</option>
                              <option value="1">11</option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              </select>
                        </div>
                    
                </div>
            </div>

            <div class="row w-full" style="max-width: 700px;">
                <div class="span-placeholder">Esquema de pago:</div>
                <div class="vs-lg-4">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Pago fijo
                    </div>
                </label>
                </div>
                <div class="vs-lg-4">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Pago creciente
                    </div>
                </label>
                </div>
 
            </div>
            <div class="row w-full">
                <div class="span-placeholder">Programas:</div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Banorte
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Citibanamex
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        HSBC
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Scotiabank
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Santander
                    </div>
                </label>
                </div>
 
            </div>
            <div class="row w-full">
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Afirme
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Banregio
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Santander Credidiferente
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Scotiabank Desarrolladores
                    </div>
                </label>
                </div>
                <div class="vs-lg-6">
                <label class="checkbox">
                    <input type="checkbox" class="">
                    <div class="check"></div>
                    <div class="custom-control-label">
                        Ve por más
                    </div>
                </label>
                </div>
 
            </div>
            <div class="row w-full"    >
                <div class="span-placeholder">Perfil del cliente:</div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Perfil A (Tasa Premium)
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Perfil B (Tasa Baja)
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Perfil C (Tasa Media)
                    </label>
                </div>
                </div>
                <div class="vs-lg-4">
                <div class=" form-check-label custom-control custom-radio">
                    <input type="radio" class="custom-control-input">
                    
                    <label class="custom-control-label">
                        Perfil D (Tasa Alto Riesgo)
                    </label>
                </div>
                </div>
            </div>
            <div class="row w-full">
                <div class="vs-lg-3 ">
                    <button class="btn btn-primary" type="submit">Cotizar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">COPYRIGHT 2021 Cotizador SOC, todos los derechos reservados.</div>
</div>


</body>
    

    
    <!---->

</html>
