<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
     <body >
      <header class="main-head">
       <div class="header_toggle nav_logo" style="color: #fff;"> <i class='bx bx-chevron-left
         ' id="header-toggle"></i> </div>
       <nav class="head-nav">
         
          <div class="accordion">
              
               <label for="tm" class="">  
               <a> 
                <span >Lista de casos</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tm"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Solo mis casos</span></a>
                           <a class="sublink" href="#"><span>Casos de mis supervisados</span></a>
                           <a class="sublink" href="#"><span>Digital</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Cotización rápida</span>
               </a>
               </label>

           </div>

          <div class="accordion">
              
               <label for="tn" class="">  
               <a> 
                <span >Nuevo caso</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tn"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Crédito</span></a>
                           <a class="sublink" href="#"><span>Solicitante</span></a>
                           <a class="sublink" href="#"><span>Coacreditado</span></a>
                           <a class="sublink" href="#"><span>Notas</span></a>
                           <a class="sublink" href="#"><span>SISEC V3</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Consultar reporte de crédito</span>
               </a>
               </label>

           </div>


        
       </nav>
 </header> <!-- //main-head -->
 
<div class="wrap-all-the-things">
   <header class="header shadow-sm" id="header">
     <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="110"> </a>

     <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
 </header>

<div class="vista">
    <div class="">
        <div class="">
            <span class="card__header"><h4>Nuevo caso</h4></span>
            <div class="tabs">
                <div id="tab1" class="tab">
                  <ul class="nav nav-tabs">
                    <li ><a class="active"href="#tab1">Crédito</a></li>
                    <li><a href="#tab2">Opciones de crédito</a></li>
                    <li ><a href="#tab3">Producto (s) elegido (s)</a></li>
                  </ul>
                  <div class="back"> 
                      <section>               

                      </section>
                  </div>
                </div>
              
                <div id="tab2" class="tab">
                  <ul class="nav nav-tabs">
                    <li ><a href="#tab1">Crédito</a></li>
                    <li><a class="active" href="#tab2">Opciones de crédito</a></li>
                    <li ><a href="#tab3">Producto (s) elegido (s)</a></li>
                  </ul>
                  <div class="back">
                    <section class="">
                      <div class="row w-full">
                        <table>
                            <tr class="td-align">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>Ordenar para</th>
                            <th>Acciones</th>
                            <th>Promociones</th>
                            <th>Producto</th>
                            </tr>
                            <!--banorte-->
                            <tr>
                            <td>
                              <img src="assets/images/bancos/banorte.svg" alt="banorte">
                            </td>
                            <td>
                              <h6>Adquisición de vivienda Pago Bajo</h6>
                              <span>Pago Creciente durante 20 años</span>
                            </td>
                            <td>
                              <input type="checkbox" id="modal">
                                <label for="modal" class="">
                                  <svg class="info">
                                    <g >
                                      <g transform="translate(0)">
                                        <g>
                                          <path id="Vector" d="M9.625,27.5h8.25c6.875,0,9.625-2.75,9.625-9.625V9.625C27.5,2.75,24.75,0,17.875,0H9.625C2.75,0,0,2.75,0,9.625v8.25C0,24.75,2.75,27.5,9.625,27.5Z" transform="translate(2.75 2.75)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                          <path id="Vector-2" data-name="Vector" d="M0,0H33V33H0Z" fill="none" opacity="0"/>
    
                                        </g>
                                      </g>
                                        <g transform="translate(16.5 22.379) rotate(180)">
                                          <path id="Vector-3" data-name="Vector" d="M0,0V7.219"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                          <path class="i" id="Vector-4" data-name="Vector" d="M0,0V.137" transform="translate(0 11.619)"   stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                        </g>
                                    </g>
                                  </svg>
                                </label>
                                <label for="modal" class="modal-background"></label>
                                <div class="modal">
                                  <div class="modal-header">
                                    <h6>Detalles</h6>
                                        <label for="modal">
                                          <svg class="close">
                                            <rect id="Rectángulo_91" data-name="Rectángulo 91" width="14" height="14" fill="none"/>
                                            <path id="Line" d="M0,0,9,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                            <path id="Line-2" data-name="Line" d="M9,0,0,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                          </svg>
                                        </label>
                                    </div>
                                    <div class="modal-body">
                                    <img src="assets/images/bancos/banorte.svg" width="150">
                                    <div class="modal-body-card">
                                        <h6>Adquisición de vivienda Pago Bajo</h6>
                                        <span>Pago Creciente durante 20 años</span>
                                    </div>
                                    <table>
                                        <tr>
                                          <td class="td-modal">Mensualidad promedio:</td>
                                          <td>$6,856.45</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Tasa</td>
                                          <td>8.75%</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">CAT</td>
                                          <td>11.36%</td>
                                        </tr>
                                    </table>
                                    
                                    <table>
                                      <tr>
                                        <th>Más información:</th>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Ingreso mínimo:</td>
                                        <td>$10,585.98</td>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Pago total:</td>
                                        <td>$1,310,295.24</td>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Aforo:</td>
                                        <td>46.67%</td>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Mensualidad inicial:</td>
                                        <td>$5,938.54</td>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Gastos iniciales:</td>
                                        <td>$75,000.00</td>
                                      </tr>
                                      <tr>
                                        <td class="td-modal">Enganche:</td>
                                        <td>$800,000.00<td>
                                      </tr>
                                  </table>
                                    </div>
                                </div>
                            </td>
                            <td class="td-align">$6,550.24</td>
                            <td class="td-align">
                              <svg class="note">
                                <g id="note">
                                  <path id="Vector" d="M0,0V4.188" transform="translate(11.167 2.792)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-2" data-name="Vector" d="M0,0V4.188" transform="translate(22.333 2.792)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-3" data-name="Vector" d="M0,0H11.167" transform="translate(9.771 18.146)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                  <path id="Vector-4" data-name="Vector" d="M0,0H6.979" transform="translate(9.771 23.729)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                  <path id="Vector-5" data-name="Vector" d="M18.146,0c4.648.251,6.979,2.024,6.979,8.584v8.626c0,5.751-1.4,8.626-8.375,8.626H8.375C1.4,25.837,0,22.961,0,17.211V8.584C0,2.024,2.331.265,6.979,0Z" transform="translate(4.188 4.885)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </g>
                              </svg>
                                <svg class="heart">
                                  <path id="Vector" d="M19.855,0A7.63,7.63,0,0,0,13.75,3.066,7.634,7.634,0,0,0,0,7.686a14.683,14.683,0,0,0,.715,4.551C2.887,19.112,9.584,23.224,12.9,24.351a3,3,0,0,0,1.7,0c3.314-1.128,10.01-5.239,12.182-12.114A14.683,14.683,0,0,0,27.5,7.686,7.664,7.664,0,0,0,19.855,0Z" transform="translate(2.75 4.263)"/>
                                </svg>
                          </td>
                            <td class="td-align">         
                              <svg class="star">
                                <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                              </svg>
                          </td>
                            <td class="td-align">
                              <a href="#">Elegir producto</a>  
                            </td>         
                            </tr>
                            <!--citibanamex-->
                            <tr>
                              <td>
                                <img src="assets/images/bancos/citibanamex.svg" alt="banorte">
                              </td>
                              <td>
                                <h6>Adquisición de vivienda Pago Bajo</h6>
                                <span>Pago Creciente durante 20 años</span>
                              </td>
                              <td>
                                <input type="checkbox" id="modal1">
                                  <label for="modal1" class="">
                                    <svg class="info">
                                      <g >
                                        <g transform="translate(0)">
                                          <g>
                                            <path id="Vector" d="M9.625,27.5h8.25c6.875,0,9.625-2.75,9.625-9.625V9.625C27.5,2.75,24.75,0,17.875,0H9.625C2.75,0,0,2.75,0,9.625v8.25C0,24.75,2.75,27.5,9.625,27.5Z" transform="translate(2.75 2.75)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                            <path id="Vector-2" data-name="Vector" d="M0,0H33V33H0Z" fill="none" opacity="0"/>
      
                                          </g>
                                        </g>
                                          <g transform="translate(16.5 22.379) rotate(180)">
                                            <path id="Vector-3" data-name="Vector" d="M0,0V7.219"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path class="i" id="Vector-4" data-name="Vector" d="M0,0V.137" transform="translate(0 11.619)"   stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                          </g>
                                      </g>
                                    </svg>
                                  </label>
                                  <div class="modal">
                                    <div class="modal-header">
                                      <h6>Detalles</h6>
                                          <label for="modal1">
                                            <svg class="close">
                                              <rect id="Rectángulo_91" data-name="Rectángulo 91" width="14" height="14" fill="none"/>
                                              <path id="Line" d="M0,0,9,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                              <path id="Line-2" data-name="Line" d="M9,0,0,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                            </svg>
                                          </label>
                                      </div>
                                      <div class="modal-body">
                                      <img src="assets/images/bancos/citibanamex.svg" width="150">
                                      <div class="modal-body-card">
                                          <h6>Adquisición de vivienda Pago Bajo</h6>
                                          <span>Pago Creciente durante 20 años</span>
                                      </div>
                                      <table>
                                          <tr>
                                            <td class="td-modal">Mensualidad promedio:</td>
                                            <td>$6,856.45</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">Tasa</td>
                                            <td>8.75%</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">CAT</td>
                                            <td>11.36%</td>
                                          </tr>
                                      </table>
                                      
                                      <table>
                                        <tr>
                                          <th>Más información:</th>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Ingreso mínimo:</td>
                                          <td>$10,585.98</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Pago total:</td>
                                          <td>$1,310,295.24</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Aforo:</td>
                                          <td>46.67%</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Mensualidad inicial:</td>
                                          <td>$5,938.54</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Gastos iniciales:</td>
                                          <td>$75,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Enganche:</td>
                                          <td>$800,000.00<td>
                                        </tr>
                                    </table>
                                      </div>
                                  </div>
                              </td>
                              <td class="td-align">$6,550.24</td>
                              <td class="td-align">
                                <svg class="note">
                                  <g id="note">
                                    <path id="Vector" d="M0,0V4.188" transform="translate(11.167 2.792)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-2" data-name="Vector" d="M0,0V4.188" transform="translate(22.333 2.792)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-3" data-name="Vector" d="M0,0H11.167" transform="translate(9.771 18.146)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-4" data-name="Vector" d="M0,0H6.979" transform="translate(9.771 23.729)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-5" data-name="Vector" d="M18.146,0c4.648.251,6.979,2.024,6.979,8.584v8.626c0,5.751-1.4,8.626-8.375,8.626H8.375C1.4,25.837,0,22.961,0,17.211V8.584C0,2.024,2.331.265,6.979,0Z" transform="translate(4.188 4.885)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  </g>
                                </svg>
                                  <svg class="heart">
                                    <path id="Vector" d="M19.855,0A7.63,7.63,0,0,0,13.75,3.066,7.634,7.634,0,0,0,0,7.686a14.683,14.683,0,0,0,.715,4.551C2.887,19.112,9.584,23.224,12.9,24.351a3,3,0,0,0,1.7,0c3.314-1.128,10.01-5.239,12.182-12.114A14.683,14.683,0,0,0,27.5,7.686,7.664,7.664,0,0,0,19.855,0Z" transform="translate(2.75 4.263)"/>
                                  </svg>
                            </td>
                              <td class="td-align">         
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                            </td>
                              <td class="td-align">
                                <a href="#">Elegir producto</a>  
                              </td>         
                              </tr>
                            <!--hsbc-->  
                            <tr>
                              <td>
                                <img src="assets/images/bancos/hsbc.svg" alt="banorte">
                              </td>
                              <td>
                                <h6>Adquisición de vivienda Pago Bajo</h6>
                                <span>Pago Creciente durante 20 años</span>
                              </td>
                              <td>
                                <input type="checkbox" id="modal2">
                                  <label for="modal2" class="">
                                    <svg class="info">
                                      <g >
                                        <g transform="translate(0)">
                                          <g>
                                            <path id="Vector" d="M9.625,27.5h8.25c6.875,0,9.625-2.75,9.625-9.625V9.625C27.5,2.75,24.75,0,17.875,0H9.625C2.75,0,0,2.75,0,9.625v8.25C0,24.75,2.75,27.5,9.625,27.5Z" transform="translate(2.75 2.75)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                            <path id="Vector-2" data-name="Vector" d="M0,0H33V33H0Z" fill="none" opacity="0"/>
      
                                          </g>
                                        </g>
                                          <g transform="translate(16.5 22.379) rotate(180)">
                                            <path id="Vector-3" data-name="Vector" d="M0,0V7.219"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path class="i" id="Vector-4" data-name="Vector" d="M0,0V.137" transform="translate(0 11.619)"   stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                          </g>
                                      </g>
                                    </svg>
                                  </label>
                                  <div class="modal">
                                    <div class="modal-header">
                                      <h6>Detalles</h6>
                                          <label for="modal2">
                                            <svg class="close">
                                              <rect id="Rectángulo_91" data-name="Rectángulo 91" width="14" height="14" fill="none"/>
                                              <path id="Line" d="M0,0,9,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                              <path id="Line-2" data-name="Line" d="M9,0,0,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                            </svg>
                                          </label>
                                      </div>
                                      <div class="modal-body">
                                      <img src="assets/images/bancos/hsbc.svg" width="150">
                                      <div class="modal-body-card">
                                          <h6>Adquisición de vivienda Pago Bajo</h6>
                                          <span>Pago Creciente durante 20 años</span>
                                      </div>
                                      <table>
                                          <tr>
                                            <td class="td-modal">Mensualidad promedio:</td>
                                            <td>$6,856.45</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">Tasa</td>
                                            <td>8.75%</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">CAT</td>
                                            <td>11.36%</td>
                                          </tr>
                                      </table>
                                      
                                      <table>
                                        <tr>
                                          <th>Más información:</th>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Ingreso mínimo:</td>
                                          <td>$10,585.98</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Pago total:</td>
                                          <td>$1,310,295.24</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Aforo:</td>
                                          <td>46.67%</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Mensualidad inicial:</td>
                                          <td>$5,938.54</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Gastos iniciales:</td>
                                          <td>$75,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Enganche:</td>
                                          <td>$800,000.00<td>
                                        </tr>
                                    </table>
                                      </div>
                                  </div>
                              </td>
                              <td class="td-align">$6,550.24</td>
                              <td class="td-align">
                                <svg class="note">
                                  <g id="note">
                                    <path id="Vector" d="M0,0V4.188" transform="translate(11.167 2.792)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-2" data-name="Vector" d="M0,0V4.188" transform="translate(22.333 2.792)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-3" data-name="Vector" d="M0,0H11.167" transform="translate(9.771 18.146)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-4" data-name="Vector" d="M0,0H6.979" transform="translate(9.771 23.729)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-5" data-name="Vector" d="M18.146,0c4.648.251,6.979,2.024,6.979,8.584v8.626c0,5.751-1.4,8.626-8.375,8.626H8.375C1.4,25.837,0,22.961,0,17.211V8.584C0,2.024,2.331.265,6.979,0Z" transform="translate(4.188 4.885)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  </g>
                                </svg>
                                  <svg class="heart">
                                    <path id="Vector" d="M19.855,0A7.63,7.63,0,0,0,13.75,3.066,7.634,7.634,0,0,0,0,7.686a14.683,14.683,0,0,0,.715,4.551C2.887,19.112,9.584,23.224,12.9,24.351a3,3,0,0,0,1.7,0c3.314-1.128,10.01-5.239,12.182-12.114A14.683,14.683,0,0,0,27.5,7.686,7.664,7.664,0,0,0,19.855,0Z" transform="translate(2.75 4.263)"/>
                                  </svg>
                            </td>
                              <td class="td-align">         
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                            </td>
                              <td class="td-align">
                                <a href="#">Elegir producto</a>  
                              </td>         
                              </tr>
                            <!--afirme-->  
                            <tr>
                              <td>
                                <img src="assets/images/bancos/afirme.svg" alt="banorte">
                              </td>
                              <td>
                                <h6>Adquisición de vivienda Pago Bajo</h6>
                                <span>Pago Creciente durante 20 años</span>
                              </td>
                              <td>
                                <input type="checkbox" id="modal3">
                                  <label for="modal3" class="">
                                    <svg class="info">
                                      <g >
                                        <g transform="translate(0)">
                                          <g>
                                            <path id="Vector" d="M9.625,27.5h8.25c6.875,0,9.625-2.75,9.625-9.625V9.625C27.5,2.75,24.75,0,17.875,0H9.625C2.75,0,0,2.75,0,9.625v8.25C0,24.75,2.75,27.5,9.625,27.5Z" transform="translate(2.75 2.75)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                            <path id="Vector-2" data-name="Vector" d="M0,0H33V33H0Z" fill="none" opacity="0"/>
      
                                          </g>
                                        </g>
                                          <g transform="translate(16.5 22.379) rotate(180)">
                                            <path id="Vector-3" data-name="Vector" d="M0,0V7.219"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                            <path class="i" id="Vector-4" data-name="Vector" d="M0,0V.137" transform="translate(0 11.619)"   stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                          </g>
                                      </g>
                                    </svg>
                                  </label>
                                  <div class="modal">
                                    <div class="modal-header">
                                      <h6>Detalles</h6>
                                          <label for="modal3">
                                            <svg class="close">
                                              <rect id="Rectángulo_91" data-name="Rectángulo 91" width="14" height="14" fill="none"/>
                                              <path id="Line" d="M0,0,9,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                              <path id="Line-2" data-name="Line" d="M9,0,0,9" transform="translate(2.5 2.5)" fill="none" stroke="#343a40" stroke-width="3"/>
                                            </svg>
                                          </label>
                                      </div>
                                      <div class="modal-body">
                                      <img src="assets/images/bancos/afirme.svg" width="150">
                                      <div class="modal-body-card">
                                          <h6>Adquisición de vivienda Pago Bajo</h6>
                                          <span>Pago Creciente durante 20 años</span>
                                      </div>
                                      <table>
                                          <tr>
                                            <td class="td-modal">Mensualidad promedio:</td>
                                            <td>$6,856.45</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">Tasa</td>
                                            <td>8.75%</td>
                                          </tr>
                                          <tr>
                                            <td class="td-modal">CAT</td>
                                            <td>11.36%</td>
                                          </tr>
                                      </table>
                                      
                                      <table>
                                        <tr>
                                          <th>Más información:</th>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Ingreso mínimo:</td>
                                          <td>$10,585.98</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Pago total:</td>
                                          <td>$1,310,295.24</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Aforo:</td>
                                          <td>46.67%</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Mensualidad inicial:</td>
                                          <td>$5,938.54</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Gastos iniciales:</td>
                                          <td>$75,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="td-modal">Enganche:</td>
                                          <td>$800,000.00<td>
                                        </tr>
                                    </table>
                                      </div>
                                  </div>
                              </td>
                              <td class="td-align">$6,550.24</td>
                              <td class="td-align">
                                <svg class="note">
                                  <g id="note">
                                    <path id="Vector" d="M0,0V4.188" transform="translate(11.167 2.792)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-2" data-name="Vector" d="M0,0V4.188" transform="translate(22.333 2.792)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                    <path id="Vector-3" data-name="Vector" d="M0,0H11.167" transform="translate(9.771 18.146)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-4" data-name="Vector" d="M0,0H6.979" transform="translate(9.771 23.729)"  stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                                    <path id="Vector-5" data-name="Vector" d="M18.146,0c4.648.251,6.979,2.024,6.979,8.584v8.626c0,5.751-1.4,8.626-8.375,8.626H8.375C1.4,25.837,0,22.961,0,17.211V8.584C0,2.024,2.331.265,6.979,0Z" transform="translate(4.188 4.885)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  </g>
                                </svg>
                                  <svg class="heart">
                                    <path id="Vector" d="M19.855,0A7.63,7.63,0,0,0,13.75,3.066,7.634,7.634,0,0,0,0,7.686a14.683,14.683,0,0,0,.715,4.551C2.887,19.112,9.584,23.224,12.9,24.351a3,3,0,0,0,1.7,0c3.314-1.128,10.01-5.239,12.182-12.114A14.683,14.683,0,0,0,27.5,7.686,7.664,7.664,0,0,0,19.855,0Z" transform="translate(2.75 4.263)"/>
                                  </svg>
                            </td>
                              <td class="td-align">         
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                                <svg class="star">
                                  <path id="Vector" d="M15.639,1.91,17.985,6.6A2.9,2.9,0,0,0,19.879,8l4.253.707c2.72.453,3.36,2.427,1.4,4.373L22.225,16.39a2.9,2.9,0,0,0-.693,2.413l.947,4.093c.747,3.24-.973,4.493-3.84,2.8l-3.987-2.36a2.882,2.882,0,0,0-2.64,0L8.025,25.7c-2.853,1.693-4.587.427-3.84-2.8L5.132,18.8a2.9,2.9,0,0,0-.693-2.413L1.132,13.083c-1.947-1.947-1.32-3.92,1.4-4.373L6.785,8a2.9,2.9,0,0,0,1.88-1.4L11.012,1.91C12.292-.637,14.372-.637,15.639,1.91Z" transform="translate(2.668 2.77)"  stroke="#e2b41a" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                </svg>
                            </td>
                              <td class="td-align">
                                <a href="#">Elegir producto</a>  
                              </td>         
                              </tr>
                        </table>
                      </div>            
                    </section>
                  </div>
                </div>
              
                <div id="tab3" class="tab">
                  <ul class="nav nav-tabs">
                    <li ><a href="#tab1">Crédito</a></li>
                    <li><a href="#tab2">Opciones de crédito</a></li>
                    <li ><a class="active" href="#tab3">Producto (s) elegido (s)</a></li>
                  </ul>
                  <div class="back">
                    <section class="">
                      <div class="row w-full">
                      <div class="vs-lg-3">
                          <div class="pro-card">
                            <div class="trash-pro">
                              <svg class="trash">
                                <g id="trash">
                                  <path id="Vector" d="M18,.5C14.67.17,11.32,0,7.98,0A59.068,59.068,0,0,0,2.04.3L0,.5" transform="translate(3 5.48)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-2" data-name="Vector" d="M0,2.97.22,1.66C.38.71.5,0,2.19,0H4.81C6.5,0,6.63.75,6.78,1.67L7,2.97" transform="translate(8.5 2)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-3" data-name="Vector" d="M13.7,0l-.65,10.07c-.11,1.57-.2,2.79-2.99,2.79H3.64C.85,12.86.76,11.64.65,10.07L0,0" transform="translate(5.15 9.14)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-4" data-name="Vector" d="M0,0H3.33" transform="translate(10.33 16.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-5" data-name="Vector" d="M0,0H5" transform="translate(9.5 12.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-6" data-name="Vector" d="M0,0H24V24H0Z" fill="none" opacity="0"/>
                                </g>
                              </svg>
                            </div>

                            <table>
                                <div class="header-pro">
                                  <div class="img-pro">
                                    <img src="assets/images/bancos/banorte.svg">
                                  </div>  

                                    <h6>Adquisición de vivienda Pago Bajo</h6>
                                    <span>Pago Creciente durante 20 años</span>
                                </div>
                                </tr>  

                                <tr>
                                  <td class="td-modal">Mensualidad promedio:</td>
                                  <td>$6,856.45</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">Tasa</td>
                                  <td>8.75%</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">CAT</td>
                                  <td>11.36%</td>
                                </tr>
                            </table>
                            <div class="row">
                              <button class="btn-pro">Solicitud de crédito</button>
                            </div>
                            <div class=" anexos">Anexos a descargar</div>
                            
                          </div>
                      </div>    
                      <div class="vs-lg-3">
                          <div class="pro-card">
                            <div class="trash-pro">
                              <svg class="trash">
                                <g id="trash">
                                  <path id="Vector" d="M18,.5C14.67.17,11.32,0,7.98,0A59.068,59.068,0,0,0,2.04.3L0,.5" transform="translate(3 5.48)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-2" data-name="Vector" d="M0,2.97.22,1.66C.38.71.5,0,2.19,0H4.81C6.5,0,6.63.75,6.78,1.67L7,2.97" transform="translate(8.5 2)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-3" data-name="Vector" d="M13.7,0l-.65,10.07c-.11,1.57-.2,2.79-2.99,2.79H3.64C.85,12.86.76,11.64.65,10.07L0,0" transform="translate(5.15 9.14)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-4" data-name="Vector" d="M0,0H3.33" transform="translate(10.33 16.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-5" data-name="Vector" d="M0,0H5" transform="translate(9.5 12.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-6" data-name="Vector" d="M0,0H24V24H0Z" fill="none" opacity="0"/>
                                </g>
                              </svg>
                            </div>

                            <table>
                                <div class="header-pro">
                                  <div class="img-pro">
                                    <img src="assets/images/bancos/banorte.svg">
                                  </div>  

                                    <h6>Adquisición de vivienda Pago Bajo</h6>
                                    <span>Pago Creciente durante 20 años</span>
                                </div>
                                </tr>  

                                <tr>
                                  <td class="td-modal">Mensualidad promedio:</td>
                                  <td>$6,856.45</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">Tasa</td>
                                  <td>8.75%</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">CAT</td>
                                  <td>11.36%</td>
                                </tr>
                            </table>
                            <div class="row">
                              <button class="btn-pro">Solicitud de crédito</button>
                            </div>
                            <div class=" anexos">Anexos a descargar</div>
                            
                          </div>
                      </div>    
                      <div class="vs-lg-3">
                          <div class="pro-card">
                            <div class="trash-pro">
                              <svg class="trash">
                                <g id="trash">
                                  <path id="Vector" d="M18,.5C14.67.17,11.32,0,7.98,0A59.068,59.068,0,0,0,2.04.3L0,.5" transform="translate(3 5.48)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-2" data-name="Vector" d="M0,2.97.22,1.66C.38.71.5,0,2.19,0H4.81C6.5,0,6.63.75,6.78,1.67L7,2.97" transform="translate(8.5 2)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-3" data-name="Vector" d="M13.7,0l-.65,10.07c-.11,1.57-.2,2.79-2.99,2.79H3.64C.85,12.86.76,11.64.65,10.07L0,0" transform="translate(5.15 9.14)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                                  <path id="Vector-4" data-name="Vector" d="M0,0H3.33" transform="translate(10.33 16.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-5" data-name="Vector" d="M0,0H5" transform="translate(9.5 12.5)" fill="none" stroke="#e42613" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" opacity="0.34"/>
                                  <path id="Vector-6" data-name="Vector" d="M0,0H24V24H0Z" fill="none" opacity="0"/>
                                </g>
                              </svg>
                            </div>

                            <table>
                                <div class="header-pro">
                                  <div class="img-pro">
                                    <img src="assets/images/bancos/banorte.svg">
                                  </div>  

                                    <h6>Adquisición de vivienda Pago Bajo</h6>
                                    <span>Pago Creciente durante 20 años</span>
                                </div>
                                </tr>  

                                <tr>
                                  <td class="td-modal">Mensualidad promedio:</td>
                                  <td>$6,856.45</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">Tasa</td>
                                  <td>8.75%</td>
                                </tr>
                                <tr>
                                  <td class="td-modal">CAT</td>
                                  <td>11.36%</td>
                                </tr>
                            </table>
                            <div class="row">
                              <button class="btn-pro">Solicitud de crédito</button>
                            </div>
                            <div class=" anexos">Anexos a descargar</div>
                            
                          </div>
                      </div>    
                      </div>
                  
                    </section>
                  </div>
                </div>
                <div id="tab4" class="tab">
                  <ul class="nav nav-tabs">
                    <li><a href="#tab1">Generales</a></li>
                    <li><a href="#tab2">Ingresos</a></li>
                    <li><a  href="#tab3">Seguros</a></li>
                    <li><a class="active" href="#tab4">Datos adicionales</a></li>
                  </ul>
                  <div class="back">
                    <section class="section-cont">
                  <p> use anchors with fragment identifiers to switch between them.</p>
                    </section>
                  </div>
                </div>
              </div>


        </div>
    </div>
</div>
    <div class="footer">COPYRIGHT 2021 Cotizador SOC, todos los derechos reservados.</div>
    
</div>

</body>
    

    
    <!---->

</html>
