<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Cotizador Soc</title>

  </head>


  <body>
    <video autoplay muted loop id="myVideo">
      <source src="assets/images/pages/pexels-roman.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    
    <div class="contenido">
    
      <div class="form">

        <form class="row g-3  mt-3" >
        <div class="" >
          <img class="img-form mx-auto d-block pt-3" src="assets/images/pages/soc.png" alt="logo-soc">
          <h6 class="text-center mt-3">Bienvenido, por favor inicia sesión</h6>
        </div>
        <div class="  mb-3">
          
          <input type="text" class="form-control"  placeholder="usuario">
          
        </div>
        
        <div class="">
        
          <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña">
          
        </div>
        <div  style="align-items: center; display: flex;">
        <div class="col-md-6">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Recuerdame
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="">
            
              ¿Olvidaste tu contraseña?
            
          </div>
        </div>
        </div>
        <div class="col-12 d-grid gap-2">
          <button class="btn btn-primary" type="submit">Iniciar Sesión</button>
        </div>
      </form>
    </div>

    </div>
 
 </body>
 
    
 
  
</html>
