<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
     <body >
      <header class="main-head">
       <div class="header_toggle nav_logo" style="color: #fff;"> <i class='bx bx-chevron-left
         ' id="header-toggle"></i> </div>
       <nav class="head-nav">
         
          <div class="accordion">
              
               <label for="tm" class="">  
               <a> 
                <span >Lista de casos</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tm"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Solo mis casos</span></a>
                           <a class="sublink" href="#"><span>Casos de mis supervisados</span></a>
                           <a class="sublink" href="#"><span>Digital</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Cotización rápida</span>
               </a>
               </label>

           </div>

          <div class="accordion">
              
               <label for="tn" class="">  
               <a> 
                <span >Nuevo caso</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tn"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Crédito</span></a>
                           <a class="sublink" href="#"><span>Solicitante</span></a>
                           <a class="sublink" href="#"><span>Coacreditado</span></a>
                           <a class="sublink" href="#"><span>Notas</span></a>
                           <a class="sublink" href="#"><span>SISEC V3</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Consultar reporte de crédito</span>
               </a>
               </label>

           </div>


        
       </nav>
 </header> <!-- //main-head -->
 
<div class="wrap-all-the-things">
   <header class="header shadow-sm" id="header">
     <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="110"> </a>

    <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
   </header>

<div class="vista">
    <span class="card__header"><h4>Cotización rápida</h4></span>
    <div class=" formulario">
        <div class="card-body2">

            <div class="row w-full ">
                <div class="vs-lg-2">
                    <label class="span-placeholder">Banco</label>
                    
                        <div class="select vs-con-input">
                            <select class="vs-input">
                              <option value="--">--</option>
                              <option value="Banorte">Banorte</option>
                              <option value="Citibanamex">Citibanamex</option>
                              <option value="3"></option>
                              <option value="4"></option>
                              </select>
                        </div>   
                </div>
            </div>
            <div class="row w-full">

                <div>
                    <label class="span-placeholder">Deja un comentario
                    <textarea  class="vs-input" cols="32"></textarea>
                    </label>                    
                </div>
            </div>

            <div class="row w-full">
                <div class="vs-lg-4 ">
                    <button class="btn btn-primary" type="submit">Agregar nota</button>
                </div>
            </div>
            <div class="row w-full">
                <div class="vs-lg-4 ">
                    <div class="select vs-con-input">
                        <select class="vs-input">
                          <option value="--">Ordernar por</option>
                          <option value="--">--</option>
                          <option value="--">--</option>
                          <option value="--">--</option>
                          <option value="--">--</option>
                          </select>
                    </div>   
                </div>
                <div class="vs-lg-12">
                    <div class="vs-input">
                        <div class="coment-header">
                            <button class="btn-icon"><img src="assets/icons/edit.svg" width="20"></button>
                            <button class="btn-icon"><img src="assets/icons/trash.svg" width="20"></button>
                        </div>
                        <div class="coment-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">COPYRIGHT 2021 Cotizador SOC, todos los derechos reservados.</div>
</div>


</body>
    

    
    <!---->

</html>
