<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
     <body >
      <header class="main-head">
       <div class="header_toggle nav_logo" style="color: #fff;"> <i class='bx bx-chevron-left
         ' id="header-toggle"></i> </div>
       <nav class="head-nav">
         
          <div class="accordion">
              
               <label for="tm" class="">  
               <a> 
                <span >Lista de casos</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tm"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Solo mis casos</span></a>
                           <a class="sublink" href="#"><span>Casos de mis supervisados</span></a>
                           <a class="sublink" href="#"><span>Digital</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Cotización rápida</span>
               </a>
               </label>

           </div>

          <div class="accordion">
              
               <label for="tn" class="">  
               <a> 
                <span >Nuevo caso</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tn"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Crédito</span></a>
                           <a class="sublink" href="#"><span>Solicitante</span></a>
                           <a class="sublink" href="#"><span>Coacreditado</span></a>
                           <a class="sublink" href="#"><span>Notas</span></a>
                           <a class="sublink" href="#"><span>SISEC V3</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Consultar reporte de crédito</span>
               </a>
               </label>

           </div>


        
       </nav>
 </header> <!-- //main-head -->
 
<div class="wrap-all-the-things">
   <header class="header shadow-sm" id="header">
     <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="110"> </a>

     <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
 </header>

<div class="vista">
    
        <div class="">
            <span class="card__header"><h4>Nuevo caso</h4></span>
            <div class="tabs">
                <div id="tab1" class="tab">
                  <ul class="nav nav-tabs">
                    <li ><a class="active"href="#tab1">Datos personales</a></li>
                    <li><a href="#tab2">Destino</a></li>
                  </ul>
                  <div class="back">
                    <span class="row w-full">
                        <span class="vs-lg-4 col-div">
                        <span class="span-placeholder">Nombre(s)</span>
                        <input type="text" class="vs-input">
                        </span>
                        <span class="vs-lg-4 col-div">
                        <span class="span-placeholder">Apellido paterno</span>
                        <input type="text" class="vs-input">
                        </span>
                        <span class="vs-lg-4 col-div">
                        <span class="span-placeholder">Apellido materno</span>
                        <input type="text" class="vs-input">
                        </span>
                       </span>
                       <span class="row w-full">
                      <span class="vs-lg-4 col-div">
                          <p class="span-placeholder">Fecha de nacimiento</p>
                          <span class="">
                              <input type="number" class="vs-input" placeholder="01" min="01" max="31" style="max-width: 50px;">
                              <select class="vs-input" style="max-width: 90px;">
                                  <option value="Mes">Mes</option>
                                  <option value="enero">enero</option>
                                  <option value="febrero">febrero</option>
                                  <option value="marzo">marzo</option>
                                  <option value="abril">abril</option>
                                  <option value="mayo">mayo</option>
                                  <option value="junio">junio</option>
                                  <option value="agosto">agosto</option>
                                  <option value="septiembre">septiembre</option>
                                  <option value="octubre">octubre</option>
                                  <option value="noviembre">noviembre</option>
                                  <option value="diciembre">diciembre</option>
                              </select>
                              <input type="number" class="vs-input" style="max-width: 70px;" min="1950" max="2021" placeholder="1950">
                          </span>
                      </span>
                              <span class="vs-lg-4 col-div">
                                  <span class="span-placeholder">Apellido materno</span>
                                  <input type="tel" class="vs-input" placeholder="00 0000 2093">
                              </span>
                              <span class="vs-lg-4 col-div">
                                  <span class="span-placeholder">Correo</span>
                                  <input type="email" class="vs-input" placeholder="ares@gmail.com">
                              </span>
                              </span>
                              <span class="row w-full">
                                  <span class="vs-lg-3" >
                                      <button class="btn btn-primary" type="submit" >Siguiente</button>
                                  </span>
                              </span>
                  </div>
                </div>
              
                <div id="tab2" class="tab">
                  <ul class="nav nav-tabs">
                    <li><a href="#tab1">Datos personales</a></li>
                    <li ><a class="active" href="#tab2">Destino</a></li>
                  </ul>
                  <div class="back">
                    <section class="section-cont">
               
                    <p>Show only the last tab.</p>
                  
                    </section>
                  </div>
                </div>

              </div>


        </div>
    
</div>
    <div class="footer">COPYRIGHT 2021 Cotizador SOC, todos los derechos reservados.</div>
</div>

</body>
    

    
    <!---->

</html>


