<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Cotizador Soc</title>

  </head>


  <body>
    <video autoplay muted loop id="myVideo">
      <source src="assets/images/pages/pexels-roman.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    
    <div class="contenido">
    <div class="mx-auto">
      <div class="col-6 alinear">
        <img src="assets/images/pages/forgot-password.png" width="250" alt="forgot password" style="margin-left: 50px;">

      </div>
      <div class="col-6">
        <form>
          <h5>Recuperar Contraseña</h5>
          <p>Ingresa tu correo para enviarte una nueva</p>
          <div class="vs-con-input">
          <label>
            <input class="vs-input" type="email" placeholder="Email">
          </label>
          <div class=" w-full alinear">
            <div class="vs-lg-3">
              <button class="btn btn-primary" type="submit">Regresar</button>
            </div>
            <div class="">
              <button class="btn btn-primary" type="submit">Recuperar contraseña</button>
            </div>
          </div>
          </div>
        </form>
      </div>
    </div>

    </div>
 
 </body>
 
    
 
  
</html>
