<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
     <body >
      <header class="main-head">
       <div class="header_toggle nav_logo" style="color: #fff;"> <i class='bx bx-chevron-left
         ' id="header-toggle"></i> </div>
       <nav class="head-nav">
         
          <div class="accordion">
              
               <label for="tm" class="">  
               <a> 
                <span >Lista de casos</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tm"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Solo mis casos</span></a>
                           <a class="sublink" href="#"><span>Casos de mis supervisados</span></a>
                           <a class="sublink" href="#"><span>Digital</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Cotización rápida</span>
               </a>
               </label>

           </div>

          <div class="accordion">
              
               <label for="tn" class="">  
               <a> 
                <span >Nuevo caso</span>
               </a>
               </label>
              
                   <input type="checkbox" id="tn"/>
                       <p class="hiddentext">
                           <a class="sublink" href="#"><span>Crédito</span></a>
                           <a class="sublink" href="#"><span>Solicitante</span></a>
                           <a class="sublink" href="#"><span>Coacreditado</span></a>
                           <a class="sublink" href="#"><span>Notas</span></a>
                           <a class="sublink" href="#"><span>SISEC V3</span></a>
                       </p>
           </div>

          <div class="accordion">
              
               <label class="">  
               <a class="nav_link" href="#" style="color:#fff;"> 
                <span >Consultar reporte de crédito</span>
               </a>
               </label>

           </div>


        
       </nav>
 </header> <!-- //main-head -->
 
<div class="wrap-all-the-things">
   <header class="header shadow-sm" id="header">
     <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="110"> </a>

     <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
 </header>

<div class="vista">
    <div class="">
        <div class="">
            <span class="card__header"><h4>Nuevo caso</h4></span>
            <div class="tabs">
                <div id="tab1" class="tab">
                  <ul class="nav nav-tabs">
                    <li ><a class="active"href="#tab1">Generales</a></li>
                    <li><a href="#tab2">Ingresos</a></li>
                    <li ><a href="#tab3">Seguros</a></li>
                    <li ><a href="#tab4">Datos adicionales</a></li>
                  </ul>
                  <div class="back">
                    <div class="accordiondes">
                      <input id="toggle1" type="radio" class="accordiondes-toggle label" name="toggle" />
                      <label for="toggle1">Personales</label>
                      <section class="section-cont">
                        <p> Personales</p>
                      </section>
                    </div>
                    
                    <div class="accordiondes">
                      <input id="toggle2" type="radio" class="accordiondes-toggle" name="toggle" />
                      <label for="toggle2">Reporte de crédito</label>
                      <section class="quo-answ">
                        <div class=" quo">
                        <span class="">¿Cuenta con una tarjeta de crédito vigente?</span>
                        </div>
                    
                        <div class="vs-lg-2 alinear quo-check">
                                <span class="quo-check">
                                <input type="radio" class="custom-control-input ">
                                <label class="custom-control-label">
                                    Sí
                                </label>
                                </span>
                                <span class="quo-check">
                                <input type="radio" class="custom-control-input">
                                <label class="custom-control-label">
                                    No
                                </label>
                                </span>
                        </div>

                        <div class=" quo">
                        <span class="">¿Cuenta con un crédito hipotecario vigente?</span>
                        </div>
                    
                        <div class="vs-lg-2 alinear quo-check">
                                <span class="quo-check">
                                <input type="radio" class="custom-control-input ">
                                <label class="custom-control-label">
                                    Sí
                                </label>
                                </span>
                                <span class="quo-check">
                                <input type="radio" class="custom-control-input">
                                <label class="custom-control-label">
                                    No
                                </label>
                                </span>
                        </div>

                        <div class=" quo">
                            <span class="">¿Ha tenido un crédito automotriz en los últimos 24 meses?</span>
                            </div>
                        
                            <div class="vs-lg-2 alinear quo-check">
                                    <span class="quo-check">
                                    <input type="radio" class="custom-control-input ">
                                    <label class="custom-control-label">
                                        Sí
                                    </label>
                                    </span>
                                    <span class="quo-check">
                                    <input type="radio" class="custom-control-input">
                                    <label class="custom-control-label">
                                        No
                                    </label>
                                    </span>
                            </div>
                            <div class="vs-lg-2"> 
                                    <button class="btn btn-primary" type="submit">Consultar reporte crediticio</button>   
                            </div>

                      </section>
                    </div>
                    
                    <div class="accordiondes">
                      <input id="toggle3" type="radio" class="accordiondes-toggle" name="toggle" />
                      <label for="toggle3">Dependientes económicos</label>
                      <section class="section-cont">
                        <p>
                        Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                        </p>

                      </section>
                    </div>
                    
                    <div class="accordiondes">
                      <input id="toggle4" type="radio" class="accordiondes-toggle" name="toggle" />
                      <label for="toggle4">Referencias</label>
                      <section>               
                            <div class="row w-full">

                                <div class="vs-lg-3">
                                    <label class="span-placeholder">Parentesco</label>
                                    <select class="vs-input" placeholder="-">
                                        <option value="--">--</option>
                                        <option value="--">--</option>
                                        <option value="--">--</option>
                                    </select>
                                </div>
                                <div class="vs-lg-6">
                                    <label class="span-placeholder">Edad</label>
                                        <input class="vs-input" placeholder="-" type="number" min="1" max="99">
                                    
                                </div>
                                <div class="vs-lg-3">
                                    <label class="span-placeholder">Ocupación</label>
                                    <select class="vs-input" placeholder="-">
                                        <option value="--">--</option>
                                        <option value="--">--</option>
                                        <option value="--">--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row w-full">
                            <div class="vs-lg-4"> 
                                <button class="btn btn-primary" type="submit">Consultar reporte crediticio</button>   
                            </div>
                            </div>
                            <div class="row w-full">
                                    <table>
                                        <thead>
                                        <th>Parentesco</th>
                                        <th>Edad</th>
                                        <th>Ocupación</th>
                                        <th>Acciones</th>
                                        </thead>
                                        <tr>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td class="td-align">         
                                            <button class="btn-icon"><img src="assets/icons/edit.svg" width="20"></button>
                                            <button class="btn-icon"><img src="assets/icons/trash.svg" width="20"></button>
                                        </td>
                                        </tr>
                                    </table>
                            </div>
                      </section>
                    </div>
                    <div class="accordiondes">
                      <input id="toggle5" type="radio" class="accordiondes-toggle" name="toggle" />
                      <label for="toggle5">Obligado solidario</label>
                      <section class="section-cont">
                        <p>
                        Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                        </p>
                        <p>
                        Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
                        </p>
                      </section>
                    </div>
                  </div>
                </div>
              
                <div id="tab2" class="tab">
                  <ul class="nav nav-tabs">
                    <li><a href="#tab1">Generales</a></li>
                    <li ><a class="active" href="#tab2">Ingresos</a></li>
                    <li><a href="#tab3">Seguros</a></li>
                    <li><a href="#tab4">Datos adicionales</a></li>
                  </ul>
                  <div class="back">
                    <section class="section-cont">
               
                    <p>Show only the last tab.</p>
                  
                    </section>
                  </div>
                </div>
              
                <div id="tab3" class="tab">
                  <ul class="nav nav-tabs">
                    <li><a href="#tab1">Generales</a></li>
                    <li><a href="#tab2">Ingresos</a></li>
                    <li><a class="active" href="#tab3">Seguros</a></li>
                    <li><a href="#tab4">Datos adicionales</a></li>
                  </ul>
                  <div class="back">
                    <section class="section-cont">
                  <p> use anchors with fragment identifiers to switch between them.</p>
                    </section>
                  </div>
                </div>
                <div id="tab4" class="tab">
                  <ul class="nav nav-tabs">
                    <li><a href="#tab1">Generales</a></li>
                    <li><a href="#tab2">Ingresos</a></li>
                    <li><a  href="#tab3">Seguros</a></li>
                    <li><a class="active" href="#tab4">Datos adicionales</a></li>
                  </ul>
                  <div class="back">
                    <section class="section-cont">
                  <p> use anchors with fragment identifiers to switch between them.</p>
                    </section>
                  </div>
                </div>
              </div>


        </div>
    </div>
</div>
    <div class="footer">COPYRIGHT 2021 Cotizador SOC, todos los derechos reservados.</div>
</div>

</body>
    

    
    <!---->

</html>
