<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cotizador Soc</title>
        
<link rel="icon" href="favicon.ico"/>  
<link href="main.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" crossorigin="anonymous">        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
     </head>
    
        <body class="body-home" id="body-pd">
            <header class="header shadow-sm" id="header">
                <a href="#" class=" header-logo">  <img src="assets/images/pages/soc.png" alt="logo-soc" width="100"> </a>

                <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt="user"> </div>
            </header>

            <div class="row contenedor">
                <div class="col-2 con-ul-tabs" id="">
                    <ul class="ul-tabs-left">
                        <li class="tabs-li activeChild">
                            <button class="tabs-btn">
                                <span class="icon">
                                    <img src="assets/icons/settings.svg" alt="settings">
                                </span>
                                <span class="li-text">General</span>
                            </button>
                        </li>
                        <li class="tabs-li activeChild">
                            <button class="tabs-btn">
                                <span class="icon">
                                    <img src="assets/icons/task-square.svg" alt="settings">
                                </span>
                                <span class="li-text">Reportes de crédito</span>
                            </button>
                        </li>
                        <li class="tabs-li activeChild">
                            <button class="tabs-btn">
                                <span class="icon">
                                    <img src="assets/icons/clipboard-text.svg" alt="settings">
                                </span>
                                <span class="li-text">Reportes</span>
                            </button>
                        </li>
                        <li class="tabs-li activeChild">
                            <button class="tabs-btn activo">
                                <span class="icon">
                                    <img src="assets/icons/attach-square.svg" alt="settings">
                                </span>
                                <span class="li-text">Widget</span>
                            </button>
                        </li>
                        <li class="tabs-li activeChild">
                            <button class="tabs-btn">
                                <span class="icon">
                                    <img src="assets/icons/house.svg" alt="settings">
                                </span>
                                <span class="li-text">Inicio</span>
                            
                            </button>
                        </li>

                    </ul>

                </div>
                <div class="col-8 formulario">
                    <span class="card__header"><h4>Datos requeridos</h4></span>
                    <div class="card-body">
  
                    
                        <div class="row w-full">
                                <div class="vs-con-input">
                                    <span class="widget-text">Widget</span>
                                    <label class="widget">
                                    <input class="vs-input" type="text" value="https://cotizador.socasesores.com/widget/#/9d499ded86dsdf868sd78f6s8698
                                    " id="myInput">
                                    <button class="btn-widget" onclick="myFunction()">Copiar</button>

                                    </label>
                                </div>  
                        </div>
                        <div class="row w-full">
                                <div class="vs-con-input">
                                    <span class="widget-text">Widget invertido</span>
                                    <label class="widget">
                                    <input class="vs-input" type="text" value="https://cotizador.socasesores.com/widget-invertido/#/9d499ded86dsdf868sd78f6s869sd87f6s88
                                    " id="myInput">
                                    <button class="btn-widget" onclick="myFunction()">Copiar</button>

                                    </label>
                                </div>  
                        </div>
                            
                                    
                    </div>
                </div>
              
            </div>
            
            

    </body>
    <script src="general.js"></script>
    <script src="widget.js"></script>

</html>
